/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

/* Body Styling */
body {
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #1c3d5a;
    color: white;
    transition: background-color 0.3s ease;
}

header:hover {
    background-color: #2d557d;
}

header .logo h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #a4c6d1;
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x1080') center/cover no-repeat;
    color: white;
    text-align: center;
    opacity: 0;
    animation: fadeIn 2s forwards;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInUp 1.5s ease-in-out forwards;
    animation-delay: 0.5s;
}

.hero p {
    font-size: 1.5rem;
    opacity: 0;
    animation: fadeInUp 1.5s ease-in-out forwards;
    animation-delay: 1s;
}

/* About Section */
.about {
    padding: 50px 40px;
    text-align: center;
    background-color: #e0f1f6;
}

.about h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    transition: transform 1s ease-out;
    opacity: 0;
    animation: fadeInUp 1.5s ease-in-out forwards;
}

.about p {
    font-size: 1.2rem;
    color: #555;
}

/* Footer Styling */
footer {
    background-color: #1c3d5a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1rem;
}

/* Transitions */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
